@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: black;
    color: white;
}

/* shared styles */
.h2 {
    font-size: 3rem;
    margin-bottom: 14px;
}

.p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}
.get-in-shape,
.last-word,
.contents-container,
.team,
.navbar,
.banner,
.auto-margin {
    width: 90%;
    margin: 0 auto;
}

.btn-primary {
    width: 92px;
    padding: 8px 20px;
    background-color: #E6533C;
    color: white;
    border: none;
    border-radius: 46px;
}

/* navbar section */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 55px; */
    padding: 55px 0 0 0;
}

.navbar-content {
    display: flex;
    gap: 45px;
    align-items: center;
    border: 2px outset rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}

.fitness {
    font-weight: 800;
    font-size: 2rem;
    color: #E6533C;
}

.navbar-content button,
p {
    font-size: 1rem;
}
.navbar-content button{
    font-weight: 600;
}


.hamburger {
    display: none;
}

.last-menu {
    margin-right: 10px;
}

/* banner section */
.hero{
    background-image: linear-gradient(180deg,rgba(17, 17, 17, 1)0%,rgba(119, 119, 119, 0)100%);
}
.get-in-shape{
    margin-top: 32px;
    display: flex;
    /* gap: 200px; */
    justify-content: space-between;
    align-items: center;
}
.shape-content{
    /* border: 2px solid red; */
    width: 50%;

}
.shape{
    font-family: 'Miama', sans-serif;
    font-weight: normal;
    font-size: 150px;
   
}
.shape-content h1{
    font-size: 78px;
    font-weight: 800;
    max-width: 520px;
    margin-bottom: 28px;
    line-height: 120%;
}
.shape-content p{
    max-width: 520px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}
.btn-container{
    margin-top: 28px;
    display: flex;
    gap: 14px;
}
.shape-btn{
    /* width: 224px; */
    border-radius: 42px;
    padding: 16px 46px;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid rgba(255, 255, 255, 1);
    color: white;
    background-color: transparent;
}
.fbtn{
    background-color: #E6533C;
    border: none;
}
.shape-img{
    position: relative;
    width: 349px;
    height: 580px;
    /* border: 2px solid red; */
}
.shape-img img{
    /* border: 2px solid yellow; */
    height: 100%;
    width: 100%;
   
}
.five{
    position: absolute;
    /* top: 50%;
    left: 50%; */
    transform: translate(210px, -460px);
    
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    /* align-items: center; */
    max-width: 193px;
    max-height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color:rgba(255, 255, 255, 0.1) ;
    backdrop-filter: blur(15px);
    padding: 17px 24px;
}
.five h2{
    font-size: 40px;
    font-weight: 800;
}
.five p{
    /* margin-bottom: 3px; */
    font-size: 13px;
    color: rgba(255, 255, 255, 0.65);
}
.three{
    max-width: 206px;
    max-height: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    transform: translate(-98px, -150px);
}
.dot {
    height: 40px;
    width: 40px;
    background-color: #E6533C;
    border-radius: 50%;
    display: inline-block;
    position: relative; 
  }
  .dot img{
    filter: invert(1);
    width: 23px;
    height: auto;
   position: absolute;
   transform: translate(10px, 8px);
    
   
  }
  .three h3{
    font-size: 24px;
  }
  .three p{
    font-size: 16px;
    color: rgba(239, 237, 232, 0.65);
  }



/* habit section */
.habit-section {
    margin-top: 100px;
}

.habit-content {
    text-align: center;
    margin-bottom: 58px;
}

.habit-content h2 {
    font-size: 3rem;
    margin-bottom: 14px;
}

.habit-content p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 6px;
}


.habit-img {
    padding: 0 25px;
}

.habit-img img {
    width: 100%;
    border-radius: 50%;
    border: 2px outset rgba(255, 255, 255, 0.1);


}

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: 2px solid yellow; */
    gap: 40px;
}

.habit {
    /* border: 2px solid red; */
}

.card-content {
    text-align: center;
    margin-top: 30px;
}

.card-content h4 {
    font-weight: 600;
    font-size: 1.125rem;
}

.card-content p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 6px;
}

/* run an extra mile */
.run-container {
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.158);
    /* backdrop-filter: blur(1px); */
    border-radius: 18px;

    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
}
.run-container {
    /* border: 2px solid red; */
}

.running-img {
    /* border: 2px solid red; */
    width: 40%;
    padding: 30px;
}

.running-img img {
    width: 100%;
    height: 312px;
    border-radius: 18px;
    object-fit: cover;
}

.run-content {
    /* border: 2px solid red; */
    width: 40%;
    padding: 40px;
}

.run-content p {
    line-height: 22px;
}
.rn-btn {
    margin-top: 34px;
    width: 224px;
    padding: 16px 71px;
    background-color: #E6533C;
    color: white;
    border: none;
    border-radius: 46px;
}


/* bmi calculator upper section */
.bmi-upper-section {
    padding: 88px 194px;
}

/* table */
table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 13px 18px;
}

td {
    color: rgba(255, 255, 255, 0.5);
}

thead td {
    color: white;
}

/* bmi banner */
.bmi-banner {
    display: flex;
    background-color: rgba(34, 34, 34, 1);
}

.table-container {
    /* border: 2px solid yellow; */
    width: 45%;
}

.form-container {
    /* border: 2px solid red; */
    width: 55%;
}

.form-chlid1 h4 {
    font-size: 1.75rem;
    margin-top: 49px;
}

.form-chlid1 p {
    font-size: 0.87rem;
    margin-top: 14px;
    margin-bottom: 34px;
    color: rgba(255, 255, 255, 0.5);
}

.child1-content {
    /* border: 2px solid red; */
    width: 79%;
    margin: 0 auto;
}

table {
    /* border: 2px solid red; */
    margin: 0 auto;
    margin-top: 52px;
    margin-bottom: 30px;

}

.tb-title {
    margin: 0 auto;
    text-align: center;
}

.tb-title {
    font-size: 1.75rem;
    margin-top: 52px;
}

/* right side */
.box-container {
    /* border: 2px solid red; */
    width: 79%;
    margin: 0 auto;
}

.double-box {
    width: 100%;
    border: 2px solid yellow;
}

.row-01 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 12px;
    margin-bottom: 12px;
}

.double-box {
    padding: 13px 20px;
    color: rgba(255, 255, 255, 0.384);
}

.row-02 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 12px;
    margin-bottom: 12px;
}

.row-02>option {
    color: white;

}

.row-03 {
    display: grid;
    grid-template-columns: 1fr;
}

.double-box {
    height: 48px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: none;
}

.cal-btn {
    background-color: rgba(230, 83, 60, 1);
    color: white;
    padding: 16px 70px;
    border: none;
    border-radius: 42px;
    margin-top: 34px;
    margin-bottom: 52px;
}

/* meet our team section */
.our-team {
    text-align: center;
}

/* team banner */
.team {
    /* border: 2px solid yellow; */
    padding: 20px 20px;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 18px;
}

.trainer-container {
    /* border: 2px solid red; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.trainer {
    position: relative;
}

.pic-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-166px, 100px);
}

.trainer-img {
    width: 377px;
    height: 310px;
    /* border: 2px solid red; */
    opacity: 79%;
    margin: 0 auto;

}

.trainer img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    object-fit: cover;

}

.pic-info h6 {
    font-size: 1.25rem;
}

.pic-info p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}


/* ..............uniqueeeeee section ....................*/

.unique-section {
    width: 90%;
    margin: 100px auto;
    /* border: 2px solid red; */
    /* background-color: rgba(34, 34, 34, 1);
    backdrop-filter: blur(100px); */
}

.unique-pic {

    max-width: 30%;
    /* border: 2px solid red; */
}

.unique-pic img {
    width: 100%;
}

.unique-grid-container {
/* 
    border: 2px solid yellow; */

}

.icon {
    width: 50px;
}

.unique-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.unique-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
      /* background-color: rgba(34, 34, 34, 1);
    backdrop-filter: blur(100px); */
}

.unique-content {
    max-width: 60%;
    /* border: 2px solid red; */
}

.unique-content h1 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.grid-content {
    padding: 10px;
    /* border: 2px solid red; */
}

.grid-content h4 {
    font-size: 1rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

.grid-content p {
    font-size: 0.87rem;
    color: rgba(255, 255, 255, 0.5);
}
/* ..............footer section ....................*/
.footer-section{
    margin-top: 88px;
    padding: 30px 0 20px 0 ;
    background-color: rgba(255, 255, 255, 0.1);
}
.contents-container{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    margin-top: 66px;
}

.ft-fitness {
    width: 41%;
    /* border: 2px solid red; */
}

.f-get-started {
    max-width: 17%;
    /* border: 2px solid red; */
}

.s-get-started {
    max-width: 17%;
    /* border: 2px solid red; */
}

.ft-fitness h4 {
    font-size: 4.37rem;
    font-weight: 800;
    color: #E6533C;
}

.ft-fitness p {
    margin-top: 20px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}

.f-get-started h6,
.s-get-started h6 {
    font-size: 2rem;
}

.footer-description {
    /* border: 2px solid red; */
    margin-top: 19px;
}

.footer-description p {
    /* border: 2px solid red; */
    font-size: 1.4375rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
}

.last-word {
    text-align: center;
}

.last-word p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 36px;
    margin-bottom: 35px;
}

.f-get-started {
    margin-bottom: 79px;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* responsive styles */
@media screen and (max-width:576px) {

    /* navbar style */

    .hamburger {
        display: block;
        font-size: 2rem;
    }

    .navbar-content {
        display: none;
    }

    .navbar {
        /* margin-top: 50px; */
    }
    /* get body in shape */
    .get-in-shape{
      flex-direction: column;
    }
    .shape-content{
        /* border: 2px solid red; */
        width: 100%;
    }
    .shape-content h1{
        max-width:100%;
    }
    .shape-img{
        margin-top: 100px;
        /* border: 2px solid red; */
    }
    
.five{
    transform: translate(210px, -460px);
    max-width: 145.91px;
    max-height: 74.09px;
    padding: 12px 17px;
}
.five h2{
    font-size: 30.24px;
    font-weight: 800;
}
.five p{
    /* margin-bottom: 3px; */
    font-size: 9.83px;
    color: rgba(255, 255, 255, 0.65);
}
.three{
    max-width: 155.74px;
    max-height: 72.58px;
    transform: translate(-20px, -200px);
}

    /* .........habits section .........*/
    .card {
        grid-template-columns: 1fr;
    }

    /* run an extra mile */
    .run-container {
        flex-direction: column;
    }

    .run-content{
       width: 100%;
    }
    .run-content h2 {
        font-size: 2rem;
    }

    .running-img {
        
        width: 100%;
        height: 100%;
        padding: 0 30px 30px 30px;
    }
    .running-img img{
        
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .rn-btn {
        width: 100%;
    }

    /* bmi calculator */
    .bmi-upper-section {
        padding: 30px 20px;
    }

    .upper-title {
        font-size: 2rem;
    }

    /* bmi-banner */
    .bmi-banner {
        flex-direction: column;
    }

    .form-container {
        /* border: 2px solid red; */
        width: 100%;
    }

    .table-container {
        /* border: 2px solid yellow; */
        width: 100%;
    }

    /* team banner section */
    .trainer-container {
        grid-template-columns: 1fr;
    }

    .trainer-img {
        width: 313px;
        height: 272px;
        margin: 0 auto;

    }

    .pic-info {
        transform: translate(-140px, 80px);
    }
    /* unique section */
    .grid-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .unique-section {
        flex-direction: column;
    }

    .unique-grid-container {
        grid-template-columns: 1fr;
    }

    .unique-content {
        max-width: 100%;
    }

    .unique-pic {

        max-width: 30%;
        /* border: 2px solid red; */
    }

    .unique-pic {
        max-width: 100%;
    }
    .unique-content h1 {
    font-size: 1.8rem;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
    /* footer section */
    .contents-container{
        flex-direction: column;
    }
    .ft-fitness {
        width: 100%;
    }
    
    .f-get-started,.s-get-started {
        max-width: 100%;
    }
    .f-get-started{
        margin-top: 40px;
        
    }
    .last-word{
        margin-top: 50px;
    }


}